<!DOCTYPE html>
<html>
  <head>
    <link rel="styleheet" href="background_styles.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Vanna Dao Portfolio</title>
    <style>
    p.ex1 {
  margin: 100px 600px;
  text-align: left;
    }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="brand-title">Vanna Dao Portfolio</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <center>
    <div class="bottom_nav">
      <a href="#" class="bottom-toggle-button">
        <span class="triangle"></span>
      </a>
      <div class="bottom_nav_links">
      <ul>
        <li><a href="illustration.html">Illustrations</a></li>
        <li><a href="emotes.html">Emotes</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="coding.html">Coding</a></li>
      </ul>
      </div>
    </div>
    </center>

  <br>
  <br>
  <br>

  <center>

   <h1> Still Emotes </h1>

   <div id='page' style="width: 900px">
     <img src="emotes/still/neroboard.png" style="width:200px;margin:15px;">

     <img src="emotes/still/hutaohug.png" style="width:200px;margin:15px;">

     <img src="emotes/still/tamayofinally.png" style="width:200px;margin:15px;">

     <img src="emotes/still/hex.png" style="width:200px;margin:15px;">

    <img src="emotes/still/rena.png" style="width:200px;margin:15px;">

    <br>
    <br>
    <br>

    <h1> Animated Emotes </h1>

      <img src="emotes/animated/mafumafu.gif" style="width:200px;margin:15px;">

      <img src="emotes/animated/tanjwut.gif" style="width:200px;margin:15px;">

      <img src="emotes/animated/yushiro.gif" style="width:200px;margin:15px;">

      <img src="emotes/animated/giyuu.gif" style="width:200px;margin:15px;">

      <img src="emotes/animated/meltnod.gif" style="width:200px;margin:15px;">

      <img src="emotes/animated/shinobu.gif" style="width:200px;margin:15px;">

    <br>
    <br>
    <br>

   </div>
  </center>

  </body>
</html>
